# Generated by Django 2.2.7 on 2019-11-28 17:12

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id_key', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('user_alias', models.CharField(max_length=200)),
                ('user_name', models.CharField(max_length=200)),
                ('count', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('word', models.CharField(max_length=200)),
            ],
        ),
    ]
